# Discord bot token
TOKEN=

# Discord application ID
CLIENT_ID=

# Discord testing bot token
TOKEN_TEST=

# Discord testing application ID
CLIENT_ID_TEST=

# Discord server ID
GUILD_ID=

# Youtube streaming library
DP_FORCE_YTDL_MOD="@distube/ytdl-core"

# Youtube cookie
YT_COOKIE=""
