# Discord bot token
TOKEN=

# Discord application ID
CLIENT_ID=

# Database URL
DATABASE_URL=

# Discord testing bot token
TOKEN_TEST=

# Discord testing application ID
CLIENT_ID_TEST=

# Discord test server ID
GUILD_ID_TEST=

# Youtube streaming library
DP_FORCE_YTDL_MOD=

# Youtube cookie
YT_COOKIE=